# Piposx

./: PiposX.sln
PiposX/PiposX/: App.xaml  App.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PiposX.csproj  SignUp.xaml  SignUp.xaml.cs  SignUpFinel.xaml  SignUpFinel.xaml.cs  SplashPage.cs
PiposX/PiposX.Android/: MainActivity.cs  PiposX.Android.csproj
PiposX/PiposX.Android/Effects/: ShowHidePassEffect.cs
PiposX/PiposX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiposX/PiposX.Android/Resources/: Resource.designer.cs
PiposX/PiposX.Android/Resources/values/: Strings.xml
PiposX/PiposX.iOS/: AppDelegate.cs  CustomPickerRenderer.cs  Info.plist  Main.cs  PiposX.iOS.csproj
PiposX/PiposX.iOS/Effects/: ShowHidePassEffect.cs
PiposX/PiposX.iOS/Properties/: AssemblyInfo.cs
PiposX/PiposX/AppGlobalResources/: Resource.Designer.cs  Resource.resx  Resourcefr.Designer.cs  Resourcefr.resx
PiposX/PiposX/Controls/: CustomPicker.cs
PiposX/PiposX/Effects/: ShowHidePassEffect.cs
